# Rtmp

./: README.md
app/: build.gradle
app/src/androidTest/java/www/clem/com/rtmp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/clem/com/rtmp/: MainActivity.java  PullActivity.java  PushActivity.java
app/src/main/res/layout/: activity_main2.xml  activity_main_select.xml
app/src/test/java/www/clem/com/rtmp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rtmppublisher/: build.gradle
rtmppublisher/src/main/java/com/takusemba/rtmppublisher/: RtmpPublisher.java
